<!-- 
        index.html
-->


<html> 
        <head>
                <title>Menu</title>
                <link rel="stylesheet" href="buttons.css" type="text/css">
                <link rel="stylesheet" href="font-color.css" type="text/css">
                <link rel="stylesheet" href="font-size.css" type="text/css">
                <link rel="stylesheet" href="layouts.css" type="text/css">
        </head>

        <blockquote>
                <h1> Menu </h1>
        </blockquote>

        <body> 
                <a href="buttons.html" class="button">Buttons</a>
                <a href="font-color.html" class="button">font-color</a>
                <a href="font-size.html" class="button">font-size</a>
                <a href="layouts.html" class="button">layouts</a>

        </body>
</html>